<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/searchFriendLeftArrow"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:src="@drawable/left_arrow"/>

        <Button
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="我"
            android:id="@+id/searchFriendButton"
            android:background="@null"
            android:textSize="24sp"
            android:layout_toRightOf="@+id/searchFriendLeftArrow"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加好友"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/activity_bg_gray">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="搜索手机/ID号"
            android:id="@+id/searchView"
            android:iconifiedByDefault="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/searchview_bg"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg_gray">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">




        </LinearLayout>
    </ScrollView>


</LinearLayout>
