<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加好友"
            android:id="@+id/textView"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/addFriendLeftArrow"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:src="@drawable/left_arrow"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证信息"
            android:id="@+id/addFriendButton"
            android:background="@null"
            android:textSize="22sp"
            android:layout_toRightOf="@+id/addFriendLeftArrow"
            android:layout_centerVertical="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textSize="22sp"
            android:id="@+id/addFriendButton2"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/activity_bg_gray">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/login_userid_icon"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名"
                        android:id="@+id/textView2"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="附加信息:"
                        android:id="@+id/textView3"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注"
                    android:id="@+id/textView4"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:textSize="24dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/activity_bg_gray">


    </LinearLayout>

</LinearLayout>
