<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/imageView2"
        android:src="@drawable/myself_selected"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="李四邀请你做TA的FLAG的监督人"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageView2"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="[已读]"
        android:background="@null"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/imageButton2"
        android:id="@+id/textView2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/imageButton2"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ahead_arrow"/>

</RelativeLayout>
